************************************************************************
Git Proxy:

git config --global url."https://".insteadOf git://


************************************************************************

npm install -g yo

npm install -g bower

C:\Users\mohamed_hussain01.ITLINFOSYS\AppData\Roaming\Notepad++\plugins\config\ZenCodingPython\zencoding
%HomePath%\AppData\Roaming\Notepad++\plugins\config\ZenCodingPython\zencoding

%HomePath%\AppData\Roaming\Notepad++\plugins\config\ZenCodingPython\zencoding
zen_settings.py	
------------------------------------------

git checkout -b leftbar

git branch -d leftbar

git commit -m "added notes"

git checkout gh-pages

git merge master

git push

push local branch to remote

git push -u origin local_branch_name

59269302
Manchester@60
shmdhussain

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

https://github.com/google/ios-webkit-debug-proxy

http://intranet.att.com/isdcs/sandboxRS/Build/global/assets3.2.0/js/global-sandbox.js

http://intranet.att.com/isdcs/sandboxRS/Build/global/assets3.2.0/css/sandbox-styles.min.css


