<title>ContentEditable</title>
<article>
  	<section>
	    <p>Any elements with the <code>contenteditable</code> attribute set will have a grey outline as you hover over. Local storage is used to maintain the changes.</p>
	  </section>
	  <section id="editable" contenteditable="true">
	    <h2>Edit it!</h2>
	    <p>This is a paragraph</p>
	    <ol>
	      <li>List Item1</li>
	      <li>list Item2</li>
	    </ol>
	  </section>
  <div>
    <input type="button" id="clear" value="Clear changes" />
  </div>
</article>
<script>
var editable = document.getElementById('editable');

editable.addEventListener('blur', function () {
  // lame that we're hooking the blur event
  localStorage.setItem('contenteditable', this.innerHTML);
  document.designMode = 'off';
}, false);


document.getElementById('clear').addEventListener('click', function () {
  localStorage.clear();
  window.location = window.location; // refresh
}, false);

if (localStorage.getItem('contenteditable')) {
  editable.innerHTML = localStorage.getItem('contenteditable');
}

</script>