<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
     <title>Untitled Page</title>
     <link rel="stylesheet" type="text/css" href="css/reset.css"></link>
     <link rel="stylesheet" type="text/css"  href="css/mystyle.css"></link>
	<script src="../jquery.min.js" ></script>
     <script src="scripts/myscriptform.js" ></script>
     
	<script>
		
	</script>
	<style>
		.myform .ls,.myform .rs,.myform .content{height:auto}
		body{height:auto;background-color:#D7FBFC}
	</style>

</head>

<body>
    
   <div class="myform">
       <div class="header w100 ">
            <p class="center">header</p>
       </div>
       <div>
           <div class="float-left ls w20">
                <p class="center">I am float left</p>
           </div>
           <div class="float-left w60 content">
				<div class="PadAll30">
					<!--START: Your Content-->
					
					
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">First Name:</label>
                        </div>
                       <div class="float-left">
                             <label id="fn"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Middle Name:</label>
                        </div>
                       <div class="float-left">
                             <label id="mn"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Last Name:</label>
                        </div>
                       <div class="float-left">
                             <label id="ln"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">DOB:</label>
                        </div>
                       <div class="float-left">
                             <label id="dob"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Gender:</label>
                        </div>
                       <div class="float-left">
                             <label id="gend"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Address:</label>
                        </div>
                       <div class="float-left">
                             <label id="addr"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Occupation:</label>
                        </div>
                       <div class="float-left">
                             <label id="occu"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Account Type:</label>
                        </div>
                       <div class="float-left">
                             <label id="accttype"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Amount Range:</label>
                        </div>
                       <div class="float-left">
                             <label id="amount"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Email:</label>
                        </div>
                       <div class="float-left">
                             <label id="email"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">Phone No:</label>
                        </div>
                       <div class="float-left">
                             <label id="phoneno"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					<!--START: First name-->
                    <div class="PadTop20">
                        <div class="float-left labLeftSec">
                             <label class="labRightPad right">HomePage URL :</label>
                        </div>
                       <div class="float-left">
                             <label id="url"></label>
                       </div>
                       <div class="clear"></div>
                    </div>
                    <!--END: First name-->
					
					
					
					<!--END: Your Content-->
			  
			    </div>
           </div>
           <div class="float-right rs w20">
                <p class="center">I am float right</p>
           </div>
           <div class="clear"></div>
       </div>
       <div class="footer w100">
            <p class="center">Footer</p>
       </div>
    </div>
</body>
</html>