/*START: Utility classes */

/*START: Padding and margin classes */	
	.myP( @val ) {
	  .pL@{val} {
		padding-left: @val;
	  }
	  .pR@{val} {
		padding-right: @val;
	  }
	  .pT@{val} {
		padding-top: @val;
	  }
	  .pB@{val} {
		padding-bottom: @val;
	  }
	  .mL@{val} {
		margin-left: @val;
	  }
	  .mR@{val} {
		margin-right: @val;
	  }
	  .mT@{val} {
		margin-top: @val;
	  }
	  .mB@{val} {
		margin-bottom: @val;
	  }
	}

	.myP( 4px );
	.myP( 5px );
	.myP( 10px );
	.myP( 15px );
	.myP( 20px );
	.myP( 25px );
	.myP( 30px );
	.myP( 35px );
	.myP( 40px );
	.myP( 70px );
/*END: Padding classes */	

/*START: FontSize classes */
	.myFs( @val ) {
	  .fs@{val} {
		font-size: @val;
	  }
	}
	.myFs( 10px );
	.myFs( 12px );
	.myFs( 14px );
	.myFs( 16px );
	.myFs( 18px );
	.myFs( 20px );
	.myFs( 24px );
	.myFs( 28px );
	.myFs( 32px );
	.myFs( 36px );
/*END: FontSize classes */	


#mainContent .borderNone{border:none}
#mainContent .bgWhite{background-color:white;}
.fLt{float:left}
.fRt{float:right}
.clear{clear:both}
/*END: Utility classes */